<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1000.0" prefWidth="1940.0" style="-fx-background-color: #DEE9ED;" styleClass="green-btn" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeDashboardController">
   <children>
      <ImageView fitHeight="620.0" fitWidth="617.0" layoutX="1507.0" layoutY="227.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/274142516-removebg-preview.png" />
         </image>
      </ImageView>
      <Pane layoutX="1129.0" layoutY="56.0" prefHeight="42.0" prefWidth="338.0" styleClass="round-greed" stylesheets="@css/Dassh.css">
         <children>
            <JFXTextField alignment="CENTER" focusColor="#ffffff00" layoutX="1.0" layoutY="1.0" prefHeight="39.0" prefWidth="293.0" styleClass="text-field-search" unFocusColor="#4d4d4d00" />
            <ImageView fitHeight="32.0" fitWidth="35.0" layoutX="300.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icons8-search-48%20(1).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="1382.0" layoutY="775.0" prefHeight="172.0" prefWidth="356.0" styleClass="details-box" visible="false">
         <children>
            <Text fill="WHITE" layoutX="112.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TODAY EMPLOYEE ATTENDANCE" wrappingWidth="182.0000432729721" />
            <Circle fill="WHITE" layoutX="67.0" layoutY="51.0" radius="23.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="51.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icons8-attendance-50.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="51.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-10" text="Today Employee Attendace Count You Can See" wrappingWidth="135.00001165817957" />
            <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="144.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icons8-arrow-30.png" />
               </image>
            </ImageView>
            <Text fill="#04d98b" layoutX="228.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-20" text="20+" wrappingWidth="100.0000432729721" />
         </children>
      </Pane>
      <Pane layoutX="1381.0" layoutY="570.0" prefHeight="172.0" prefWidth="356.0" styleClass="details-box" visible="false">
         <children>
            <Text fill="WHITE" layoutX="112.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TODAY EMPLOYEE ATTENDANCE" wrappingWidth="182.0000432729721" />
            <Circle fill="WHITE" layoutX="67.0" layoutY="51.0" radius="23.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="51.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icons8-attendance-50.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="51.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-10" text="Today Employee Attendace Count You Can See" wrappingWidth="135.00001165817957" />
            <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="144.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icons8-arrow-30.png" />
               </image>
            </ImageView>
            <Text fill="#04d98b" layoutX="228.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5+" wrappingWidth="100.0000432729721">
               <styleClass>
                  <String fx:value="txt-20" />
                  <String fx:value="details-box" />
               </styleClass>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="46.0" fitWidth="356.0" layoutX="1589.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Employee2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="38.0" layoutX="1550.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/icons8-employee-100.png" />
         </image>
      </ImageView>
      <Text fill="#04d98b" layoutX="1590.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25;" styleClass="txt-30" text="workforce management" />
      <ImageView fitHeight="270.0" fitWidth="347.0" layoutX="1613.0" layoutY="32.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Group%202%203.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="47.0" layoutY="56.0" prefHeight="40.0" prefWidth="117.0" styleClass="grey-home">
         <graphic>
            <GridPane prefHeight="30.0" prefWidth="107.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="57.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="27.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="102.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@img/icons8-home-48%20(1).png" />
                     </image>
                  </ImageView>
                  <Text fill="#8e8b8f" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="HOME">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Text>
               </children>
            </GridPane>
         </graphic>
      </JFXButton>
      <Pane layoutX="52.0" layoutY="138.0" prefHeight="806.0" prefWidth="1278.0" style="-fx-background-color: #ffff; -fx-background-radius: 20;" visible="false">
         <children>
            <Text fill="#534d59" layoutX="43.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins" text="\@ID" wrappingWidth="53.50004327297211" />
            <ScrollPane layoutX="10.0" layoutY="53.0" prefHeight="735.0" prefWidth="1257.0">
               <content>
                  <VBox prefHeight="739.0" prefWidth="1247.0" style="-fx-background-color: #ffff;">
                     <children>
                        <Pane prefHeight="56.0" prefWidth="1377.0" styleClass="bar">
                           <children>
                              <Text fill="#545454" layoutX="34.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="\@C01" wrappingWidth="53.50004327297211" />
                              <Text fill="#545454" layoutX="137.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Jone Smith" wrappingWidth="210.00000172108412" />
                              <Text fill="#545454" layoutX="385.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="No . 23 Galle" wrappingWidth="210.00000172108412" />
                              <Text fill="#545454" layoutX="632.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Smith@gmail.com" wrappingWidth="210.00000172108412" />
                              <Text fill="#545454" layoutX="857.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="077333535544" wrappingWidth="210.00000172108412" />
                              <JFXButton layoutX="1085.0" layoutY="14.0" minWidth="46.0" prefHeight="32.0" prefWidth="46.0" styleClass="round-btn" stylesheets="@css/button.css" text=" " />
                              <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="1096.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-edit-64.png" />
                                 </image>
                              </ImageView>
                              <JFXButton layoutX="1149.0" layoutY="15.0" minWidth="46.0" prefHeight="32.0" prefWidth="46.0" styleClass="round-btn" stylesheets="@css/button.css" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/icons8-remove-24%20(1).png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </Pane>
                        <Pane prefHeight="56.0" prefWidth="1377.0" styleClass="bar">
                           <children>
                              <Text fill="#545454" layoutX="34.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="\@C01" wrappingWidth="53.50004327297211" />
                              <Text fill="#545454" layoutX="137.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Jone Smith" wrappingWidth="210.00000172108412" />
                              <Text fill="#545454" layoutX="385.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="No . 23 Galle" wrappingWidth="210.00000172108412" />
                              <Text fill="#545454" layoutX="632.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Smith@gmail.com" wrappingWidth="210.00000172108412" />
                              <Text fill="#545454" layoutX="857.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="077333535544" wrappingWidth="210.00000172108412" />
                              <JFXButton layoutX="1085.0" layoutY="14.0" minWidth="46.0" prefHeight="32.0" prefWidth="46.0" styleClass="round-btn" stylesheets="@css/button.css" text=" " />
                              <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="1096.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-edit-64.png" />
                                 </image>
                              </ImageView>
                              <JFXButton layoutX="1149.0" layoutY="15.0" minWidth="46.0" prefHeight="32.0" prefWidth="46.0" styleClass="round-btn" stylesheets="@css/button.css" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/icons8-remove-24%20(1).png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </Pane>
                        <Pane prefHeight="56.0" prefWidth="1377.0" styleClass="bar">
                           <children>
                              <Text fill="#545454" layoutX="34.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="\@C01" wrappingWidth="53.50004327297211" />
                              <Text fill="#545454" layoutX="137.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Jone Smith" wrappingWidth="210.00000172108412" />
                              <Text fill="#545454" layoutX="385.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="No . 23 Galle" wrappingWidth="210.00000172108412" />
                              <Text fill="#545454" layoutX="632.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Smith@gmail.com" wrappingWidth="210.00000172108412" />
                              <Text fill="#545454" layoutX="857.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="077333535544" wrappingWidth="210.00000172108412" />
                              <JFXButton layoutX="1085.0" layoutY="14.0" minWidth="46.0" prefHeight="32.0" prefWidth="46.0" styleClass="round-btn" stylesheets="@css/button.css" text=" " />
                              <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="1096.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-edit-64.png" />
                                 </image>
                              </ImageView>
                              <JFXButton layoutX="1149.0" layoutY="15.0" minWidth="46.0" prefHeight="32.0" prefWidth="46.0" styleClass="round-btn" stylesheets="@css/button.css" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/icons8-remove-24%20(1).png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </Pane>
                        <Pane prefHeight="56.0" prefWidth="1377.0" styleClass="bar">
                           <children>
                              <Text fill="#545454" layoutX="34.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="\@C01" wrappingWidth="53.50004327297211" />
                              <Text fill="#545454" layoutX="137.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Jone Smith" wrappingWidth="210.00000172108412" />
                              <Text fill="#545454" layoutX="385.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="No . 23 Galle" wrappingWidth="210.00000172108412" />
                              <Text fill="#545454" layoutX="632.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Smith@gmail.com" wrappingWidth="210.00000172108412" />
                              <Text fill="#545454" layoutX="857.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="077333535544" wrappingWidth="210.00000172108412" />
                              <JFXButton layoutX="1085.0" layoutY="14.0" minWidth="46.0" prefHeight="32.0" prefWidth="46.0" styleClass="round-btn" stylesheets="@css/button.css" text=" " />
                              <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="1096.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-edit-64.png" />
                                 </image>
                              </ImageView>
                              <JFXButton layoutX="1149.0" layoutY="15.0" minWidth="46.0" prefHeight="32.0" prefWidth="46.0" styleClass="round-btn" stylesheets="@css/button.css" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/icons8-remove-24%20(1).png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </Pane>
                        <Pane prefHeight="56.0" prefWidth="1377.0" styleClass="bar">
                           <children>
                              <Text fill="#545454" layoutX="34.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="\@C01" wrappingWidth="53.50004327297211" />
                              <Text fill="#545454" layoutX="137.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Jone Smith" wrappingWidth="210.00000172108412" />
                              <Text fill="#545454" layoutX="385.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="No . 23 Galle" wrappingWidth="210.00000172108412" />
                              <Text fill="#545454" layoutX="632.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Smith@gmail.com" wrappingWidth="210.00000172108412" />
                              <Text fill="#545454" layoutX="857.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="077333535544" wrappingWidth="210.00000172108412" />
                              <JFXButton layoutX="1085.0" layoutY="14.0" minWidth="46.0" prefHeight="32.0" prefWidth="46.0" styleClass="round-btn" stylesheets="@css/button.css" text=" " />
                              <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="1096.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-edit-64.png" />
                                 </image>
                              </ImageView>
                              <JFXButton layoutX="1149.0" layoutY="15.0" minWidth="46.0" prefHeight="32.0" prefWidth="46.0" styleClass="round-btn" stylesheets="@css/button.css" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/icons8-remove-24%20(1).png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <Text fill="#534d59" layoutX="149.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins" text="NAME" wrappingWidth="53.50004327297211" />
            <Text fill="#534d59" layoutX="397.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins" text="ADDRESS" wrappingWidth="109.5000432729721" />
            <Text fill="#534d59" layoutX="648.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins" text="E-MAIL" wrappingWidth="109.5000432729721" />
            <Text fill="#534d59" layoutX="873.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins" text="CONTACT" wrappingWidth="109.5000432729721" />
         </children></Pane>
      <JFXButton layoutX="928.0" layoutY="58.0" onAction="#newOnAction" prefHeight="39.0" prefWidth="155.0" styleClass="action-btn" stylesheets="@css/button.css">
         <graphic>
            <GridPane prefHeight="30.0" prefWidth="144.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="85.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="39.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins" text="NEW" wrappingWidth="53.50004327297211">
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </Text>
                  <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@img/icons8-add-48%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </graphic></JFXButton>
      <JFXRadioButton fx:id="RBtnEmployee" layoutX="628.0" layoutY="67.0" onAction="#employeeRBtnOnAction" selected="true" styleClass="Poppins-14" text="Employee ">
         <toggleGroup>
            <ToggleGroup fx:id="d" />
         </toggleGroup></JFXRadioButton>
      <JFXRadioButton fx:id="rBtnAttendance" layoutX="775.0" layoutY="67.0" onAction="#employeeAttendanceRBtnOnAction" styleClass="Poppins-14" text="Attendance" toggleGroup="$d" />
      <Pane layoutX="46.0" layoutY="355.0" prefHeight="108.0" prefWidth="117.0" styleClass="page-nav-button" stylesheets="@css/Dashboard.css">
         <children>
            <ImageView fitHeight="42.0" fitWidth="46.0" layoutX="33.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icons8-garden-50.png" />
               </image>
            </ImageView>
            <Text fill="#ffffffec" layoutX="37.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" styleClass="details-box" text="Plant" wrappingWidth="63.9999878384333" />
         </children>
      </Pane>
      <Pane layoutX="47.0" layoutY="126.0" prefHeight="189.0" prefWidth="117.0" styleClass="page-nav-time" stylesheets="@css/Dashboard.css">
         <children>
            <Text fx:id="txtHour" fill="#6b6666" layoutX="36.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30;" text="07 " />
            <Text fx:id="txtDate" fill="#20c997" layoutX="8.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" styleClass="date-text" text="Tue, 8 November" wrappingWidth="105.00000652836752" />
            <Text fx:id="txtHour1" fill="#5e5b5b" layoutX="35.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30;" text="55" />
         </children>
      </Pane>
      <Pane layoutX="47.0" layoutY="478.0" prefHeight="108.0" prefWidth="117.0" styleClass="page-nav-button" stylesheets="@css/Dashboard.css">
         <children>
            <ImageView fitHeight="42.0" fitWidth="46.0" layoutX="33.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icons8-spinach-30.png" />
               </image>
            </ImageView>
            <Text fill="#ffffffec" layoutX="37.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" styleClass="details-box" text="Plant" wrappingWidth="63.9999878384333" />
         </children>
      </Pane>
      <Pane layoutX="48.0" layoutY="596.0" prefHeight="108.0" prefWidth="117.0" styleClass="page-nav-button" stylesheets="@css/Dashboard.css">
         <children>
            <ImageView fitHeight="42.0" fitWidth="46.0" layoutX="33.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icons8-spinach-30.png" />
               </image>
            </ImageView>
            <Text fill="#ffffffec" layoutX="37.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" styleClass="details-box" text="Plant" wrappingWidth="63.9999878384333" />
         </children>
      </Pane>
      <Pane layoutX="46.0" layoutY="712.0" prefHeight="108.0" prefWidth="117.0" styleClass="page-nav-button" stylesheets="@css/Dashboard.css">
         <children>
            <ImageView fitHeight="42.0" fitWidth="46.0" layoutX="33.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icons8-spinach-30.png" />
               </image>
            </ImageView>
            <Text fill="#ffffffec" layoutX="37.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" styleClass="details-box" text="Plant" wrappingWidth="63.9999878384333" />
            <Pane layoutX="2.0" layoutY="115.0" prefHeight="108.0" prefWidth="117.0" styleClass="page-nav-button">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="46.0" layoutX="33.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons8-spinach-30.png" />
                     </image>
                  </ImageView>
                  <Text fill="#ffffffec" layoutX="37.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" styleClass="details-box" text="Plant" wrappingWidth="63.9999878384333" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="pane" layoutX="168.0" layoutY="126.0" prefHeight="806.0" prefWidth="1674.0" />
   </children>
   <stylesheets>
      <URL value="@css/button.css" />
      <URL value="@css/Dassh.css" />
      <URL value="@css/Scrool.css" />
      <URL value="@css/text.css" />
   </stylesheets>
</AnchorPane>
